<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>PurpleCode</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/unique" type="text/css"/> 
      <script src="https://code.jquery.com/jquery-3.4.0.js"></script>
      <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script> 
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
</head>
<body>
      <div class="main-wrapper">
            <div class="title-wrapper">
                  <div class="title">
                              <h1 data-text="PurpleCode"><span>PurpleCode</span></h1>
                  </div>
            </div>
            <div class="menu-strip">
                 <div class="toggle-btn">
                        <span name="menu"><i class=" fa-2x fa fa-bars" style="color:white"></i></span>
                        
                  </div>
            </div>
            <div class="menu">
                  <div class="nav">
                        <div class="menu">
                        <ul>
                              <li class="menu-item">
                                    <span id="menu"><i class="fa fa-venus"></i> Home<a href="#"></a></span>
                                    <span id="tag"></span>
                              </li>
                              <li class="menu-item">
                                    <span id="menu"><i class="fa fa-venus"></i> <a href="herstory.html">HerStory</a></span>
                                    <span id="tag"></span>
                              </li>
                              <li class="menu-item">
                                    <span id="menu"><i class="fa fa-venus"></i> Contact</span>
                                    <span id="tag"></span>
                              </li>
                        </ul>
                        </div>
                  </div>

            </div>
      </div>
</body>
<script type="text/javascript" src="assets/js/animation.js"></script>
</html>